:root {
  --blue-1: #04519b;
  --blue-2: #03386a;
  --blue-3: #e6f1f3;
  --blue-4: #a9c4f8;
}

body { 
  font-family: sans-serif; 
  padding: 0px;
  margin: 0px; 
  background: #becbd3;
}

nav {
  background: linear-gradient(#04519b, #03386a);
  width: 100%;
  height: 50px;
  text-align: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  text-align: center;
  margin-top: 40px;
  padding-top: 30px;
  font-size: 20px;
  position: relative;
  top: 10px;
}

.nav-link:hover {
  background: rgba(0, 0, 240, 0.5);
}

section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sub-heading {
  text-align: center;
  color: #04519b;
}

h3 {
  font-size: 30px;
}

.company-group {
  margin-bottom: 20px;
}

.company-title {
  font-weight: bold;
  font-size: 1.2em;
  margin: 1em 0 0.5em;
  background: var(--blue-3);
  padding: 10px 0px;
}

.scan-btn {
  width: 100px;
  padding: 14px 4px;
  background: var(--blue-4);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.25s ease;
}

.scan-btn:hover {
  background: var(--blue-1);
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 8px 0;
  overflow-x: hidden;
}

.company-name {
  width: 100px;
}

.row-blue {
  background: #e6f1f3;
}

.title {
  width: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.info {
  flex: 1;
  display: flex;
  gap: 20px;
  align-items: center;
}

.date {
  width: 90px;
}

.category-select {
  margin-right: 10px;
}

.article {
  width: 100%;
}

.actions {
  display: flex;
  gap: 10px;
}

.title-group {
  display: grid;
  grid-template-columns: 36px calc(100% - 36px);
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: start;
}

.title-group p {
  margin-top: 5px;
  white-space: nowrap;
  overflow-x: auto;
}

.title-group a {
  white-space: nowrap;
  overflow-x: auto;
}

.title-group button {
  background: none;
  border: 2px solid lightgray;
  border-radius: 4px;
  width: 26px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.title-group button:hover {
  background: lightgray;
}

.copy-btn {
  width: 100%;
}

/*button {
  margin-top: 20px;
}
*/

.filters {
  position: relative;
  margin: 0 auto;
  width: 90%;
  background: white;
  display: none;
  justify-content: space-evenly;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.filters label {
  display: flex;
  flex-direction: column;
  font-size: 0.9em;
}

#scan-filters {
  display: none;
}

#archive-filters {
  display: block;
}

#articles {
  display: block;
  position: relative;
  margin: 0 auto;
  background: white;
  width: 90%;
  padding: 10px;
}